<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="flO-LJ-tWJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="fIm-74-Nhc">
            <objects>
                <viewController id="flO-LJ-tWJ" customClass="ProfileViewController" customModule="GoalPage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NH2-LC-Bft"/>
                        <viewControllerLayoutGuide type="bottom" id="Y3H-op-4yY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DW7-Ls-tgN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Anb-e3-dQs">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="compose" id="EHZ-A8-k8t">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Cwn-HK-J4t"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="N9j-Ys-cT6"/>
                                    <barButtonItem title="Home" id="gL3-RZ-pRd"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rwq-g6-Mh9"/>
                                    <barButtonItem systemItem="search" id="jqp-P0-I3Z"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter SAT score" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25E-iH-ANG">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kBz-uc-1dc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kBz-uc-1dc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kBz-uc-1dc"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter GPA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2tf-SZ-otd">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kfF-Ad-rSh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kfF-Ad-rSh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kfF-Ad-rSh"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG8-dG-nQE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gmR-9S-RqW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.33002699610000003" green="0.33002699610000003" blue="0.33002699610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gmR-9S-RqW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gmR-9S-RqW"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDX-C4-hKc">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5wK-se-z5S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.33002699610000003" green="0.33002699610000003" blue="0.33002699610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5wK-se-z5S"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5wK-se-z5S"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnB-ae-jsc">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Htc-3f-BJz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.33002699610000003" green="0.33002699610000003" blue="0.33002699610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Htc-3f-BJz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Htc-3f-BJz"/>
                                    </mask>
                                </variation>
                            </label>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="tz9-CM-pBJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="PROFILE" id="dMa-1G-GRj"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLd-zk-htr">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Grade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ohx-uZ-3Ke">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jvf-Yy-ahG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jvf-Yy-ahG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jvf-Yy-ahG"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYP-mW-d1j">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="i93-p9-BdQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.33002699607329844" green="0.33002699607329844" blue="0.33002699607329844" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="i93-p9-BdQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="i93-p9-BdQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBI-kC-qle">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I2L-LU-rZr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.33002699610000003" green="0.33002699610000003" blue="0.33002699610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I2L-LU-rZr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="I2L-LU-rZr"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BI-ue-SpP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gv9-EZ-Jdw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Save"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gv9-EZ-Jdw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Gv9-EZ-Jdw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="save:" destination="flO-LJ-tWJ" eventType="touchUpInside" id="cy1-dm-FJo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bDX-C4-hKc" firstAttribute="top" secondItem="2tf-SZ-otd" secondAttribute="bottom" constant="8" id="0PE-ZY-15A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2tf-SZ-otd" secondAttribute="trailing" constant="69" id="0VF-Ka-lAo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Anb-e3-dQs" secondAttribute="trailing" constant="-20" id="0ac-CY-1RP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qnB-ae-jsc" secondAttribute="trailing" constant="129" id="0zi-sZ-0Jr"/>
                            <constraint firstItem="MYP-mW-d1j" firstAttribute="top" secondItem="tLd-zk-htr" secondAttribute="bottom" constant="8" id="2Cn-oW-uLb"/>
                            <constraint firstItem="Ohx-uZ-3Ke" firstAttribute="centerX" secondItem="DW7-Ls-tgN" secondAttribute="centerX" id="47u-O0-1pa"/>
                            <constraint firstAttribute="trailing" secondItem="MYP-mW-d1j" secondAttribute="trailing" constant="20" id="4eb-kl-mV5"/>
                            <constraint firstItem="2BI-ue-SpP" firstAttribute="centerX" secondItem="DW7-Ls-tgN" secondAttribute="centerX" id="52z-sm-icG"/>
                            <constraint firstItem="dG8-dG-nQE" firstAttribute="trailing" secondItem="DW7-Ls-tgN" secondAttribute="trailingMargin" id="5uk-xc-r8D"/>
                            <constraint firstItem="dG8-dG-nQE" firstAttribute="top" secondItem="25E-iH-ANG" secondAttribute="bottom" constant="8" id="6uV-s2-oQL"/>
                            <constraint firstItem="2BI-ue-SpP" firstAttribute="top" secondItem="bDX-C4-hKc" secondAttribute="bottom" constant="30" id="8M0-La-vds"/>
                            <constraint firstItem="qnB-ae-jsc" firstAttribute="centerX" secondItem="DW7-Ls-tgN" secondAttribute="centerX" id="EGP-R5-KnS"/>
                            <constraint firstItem="qnB-ae-jsc" firstAttribute="leading" secondItem="DW7-Ls-tgN" secondAttribute="leadingMargin" constant="130" id="Fkr-ms-LhD"/>
                            <constraint firstItem="bDX-C4-hKc" firstAttribute="leading" secondItem="DW7-Ls-tgN" secondAttribute="leadingMargin" id="Fts-iL-33m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tLd-zk-htr" secondAttribute="trailing" constant="69" id="Fxc-Ez-Am5"/>
                            <constraint firstItem="tz9-CM-pBJ" firstAttribute="leading" secondItem="DW7-Ls-tgN" secondAttribute="leadingMargin" constant="-20" id="Gzk-L2-e8c"/>
                            <constraint firstItem="KBI-kC-qle" firstAttribute="trailing" secondItem="DW7-Ls-tgN" secondAttribute="trailingMargin" id="IKA-WA-3k8"/>
                            <constraint firstItem="tLd-zk-htr" firstAttribute="leading" secondItem="DW7-Ls-tgN" secondAttribute="leadingMargin" constant="69" id="JPg-4o-2Mw"/>
                            <constraint firstItem="tz9-CM-pBJ" firstAttribute="top" secondItem="NH2-LC-Bft" secondAttribute="bottom" constant="8" id="M2J-NO-NVt"/>
                            <constraint firstItem="2BI-ue-SpP" firstAttribute="leading" secondItem="DW7-Ls-tgN" secondAttribute="leadingMargin" constant="130" id="NLS-fp-uEg"/>
                            <constraint firstItem="2tf-SZ-otd" firstAttribute="leading" secondItem="DW7-Ls-tgN" secondAttribute="leadingMargin" constant="69" id="NmJ-bM-yoC"/>
                            <constraint firstItem="tLd-zk-htr" firstAttribute="centerX" secondItem="DW7-Ls-tgN" secondAttribute="centerX" id="Our-2m-yN7"/>
                            <constraint firstItem="25E-iH-ANG" firstAttribute="top" secondItem="qnB-ae-jsc" secondAttribute="bottom" constant="26" id="Ov1-lL-gDz"/>
                            <constraint firstItem="tLd-zk-htr" firstAttribute="top" secondItem="tz9-CM-pBJ" secondAttribute="bottom" constant="28" id="QFy-PQ-WFc"/>
                            <constraint firstItem="2tf-SZ-otd" firstAttribute="centerX" secondItem="DW7-Ls-tgN" secondAttribute="centerX" id="S3I-Vm-4KN"/>
                            <constraint firstItem="bDX-C4-hKc" firstAttribute="trailing" secondItem="DW7-Ls-tgN" secondAttribute="trailingMargin" id="UdT-Vd-RU2"/>
                            <constraint firstItem="MYP-mW-d1j" firstAttribute="leading" secondItem="DW7-Ls-tgN" secondAttribute="leading" constant="20" id="Y9U-AU-7Ab"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2BI-ue-SpP" secondAttribute="trailing" constant="130" id="Yz5-Xq-K2s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tz9-CM-pBJ" secondAttribute="trailing" constant="-20" id="aPe-Ya-1eY"/>
                            <constraint firstItem="qnB-ae-jsc" firstAttribute="top" secondItem="KBI-kC-qle" secondAttribute="bottom" constant="24" id="awl-QB-b9h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ohx-uZ-3Ke" secondAttribute="trailing" constant="69" id="cqv-7a-0dV"/>
                            <constraint firstItem="dG8-dG-nQE" firstAttribute="leading" secondItem="DW7-Ls-tgN" secondAttribute="leadingMargin" id="eOl-oL-myt"/>
                            <constraint firstItem="Y3H-op-4yY" firstAttribute="top" secondItem="Anb-e3-dQs" secondAttribute="bottom" id="fWf-hN-Kut"/>
                            <constraint firstItem="Ohx-uZ-3Ke" firstAttribute="leading" secondItem="DW7-Ls-tgN" secondAttribute="leadingMargin" constant="69" id="g1E-hg-oMI"/>
                            <constraint firstItem="Anb-e3-dQs" firstAttribute="leading" secondItem="DW7-Ls-tgN" secondAttribute="leadingMargin" constant="-20" id="h9A-Kc-leH"/>
                            <constraint firstItem="Ohx-uZ-3Ke" firstAttribute="top" secondItem="MYP-mW-d1j" secondAttribute="bottom" constant="32" id="hDv-HW-dzU"/>
                            <constraint firstItem="KBI-kC-qle" firstAttribute="centerX" secondItem="DW7-Ls-tgN" secondAttribute="centerX" id="lSc-8a-NzN"/>
                            <constraint firstItem="2tf-SZ-otd" firstAttribute="top" secondItem="dG8-dG-nQE" secondAttribute="bottom" constant="38" id="mnF-e8-JgE"/>
                            <constraint firstItem="bDX-C4-hKc" firstAttribute="centerX" secondItem="DW7-Ls-tgN" secondAttribute="centerX" id="nrx-cW-ndr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="25E-iH-ANG" secondAttribute="trailing" constant="69" id="qtG-JI-uCE"/>
                            <constraint firstItem="25E-iH-ANG" firstAttribute="leading" secondItem="DW7-Ls-tgN" secondAttribute="leadingMargin" constant="69" id="vOG-nJ-4x9"/>
                            <constraint firstItem="KBI-kC-qle" firstAttribute="leading" secondItem="DW7-Ls-tgN" secondAttribute="leadingMargin" id="vTC-i4-OQx"/>
                            <constraint firstItem="25E-iH-ANG" firstAttribute="centerX" secondItem="DW7-Ls-tgN" secondAttribute="centerX" id="vgo-fj-tJ1"/>
                            <constraint firstItem="dG8-dG-nQE" firstAttribute="centerX" secondItem="DW7-Ls-tgN" secondAttribute="centerX" id="vrZ-iV-TyT"/>
                            <constraint firstItem="KBI-kC-qle" firstAttribute="top" secondItem="Ohx-uZ-3Ke" secondAttribute="bottom" constant="8" id="xig-yY-Sd9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Anb-e3-dQs"/>
                                <exclude reference="25E-iH-ANG"/>
                                <exclude reference="2tf-SZ-otd"/>
                                <exclude reference="dG8-dG-nQE"/>
                                <exclude reference="bDX-C4-hKc"/>
                                <exclude reference="qnB-ae-jsc"/>
                                <exclude reference="tz9-CM-pBJ"/>
                                <exclude reference="tLd-zk-htr"/>
                                <exclude reference="Ohx-uZ-3Ke"/>
                                <exclude reference="MYP-mW-d1j"/>
                                <exclude reference="KBI-kC-qle"/>
                                <exclude reference="2BI-ue-SpP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fWf-hN-Kut"/>
                                <exclude reference="Ov1-lL-gDz"/>
                                <exclude reference="qtG-JI-uCE"/>
                                <exclude reference="vOG-nJ-4x9"/>
                                <exclude reference="vgo-fj-tJ1"/>
                                <exclude reference="0VF-Ka-lAo"/>
                                <exclude reference="NmJ-bM-yoC"/>
                                <exclude reference="S3I-Vm-4KN"/>
                                <exclude reference="mnF-e8-JgE"/>
                                <exclude reference="47u-O0-1pa"/>
                                <exclude reference="cqv-7a-0dV"/>
                                <exclude reference="g1E-hg-oMI"/>
                                <exclude reference="hDv-HW-dzU"/>
                                <exclude reference="Fxc-Ez-Am5"/>
                                <exclude reference="JPg-4o-2Mw"/>
                                <exclude reference="Our-2m-yN7"/>
                                <exclude reference="QFy-PQ-WFc"/>
                                <exclude reference="52z-sm-icG"/>
                                <exclude reference="8M0-La-vds"/>
                                <exclude reference="NLS-fp-uEg"/>
                                <exclude reference="Yz5-Xq-K2s"/>
                                <exclude reference="IKA-WA-3k8"/>
                                <exclude reference="lSc-8a-NzN"/>
                                <exclude reference="vTC-i4-OQx"/>
                                <exclude reference="xig-yY-Sd9"/>
                                <exclude reference="2Cn-oW-uLb"/>
                                <exclude reference="4eb-kl-mV5"/>
                                <exclude reference="Y9U-AU-7Ab"/>
                                <exclude reference="0PE-ZY-15A"/>
                                <exclude reference="Fts-iL-33m"/>
                                <exclude reference="UdT-Vd-RU2"/>
                                <exclude reference="nrx-cW-ndr"/>
                                <exclude reference="5uk-xc-r8D"/>
                                <exclude reference="6uV-s2-oQL"/>
                                <exclude reference="eOl-oL-myt"/>
                                <exclude reference="vrZ-iV-TyT"/>
                                <exclude reference="0zi-sZ-0Jr"/>
                                <exclude reference="EGP-R5-KnS"/>
                                <exclude reference="Fkr-ms-LhD"/>
                                <exclude reference="awl-QB-b9h"/>
                                <exclude reference="Gzk-L2-e8c"/>
                                <exclude reference="M2J-NO-NVt"/>
                                <exclude reference="aPe-Ya-1eY"/>
                                <exclude reference="0ac-CY-1RP"/>
                                <exclude reference="h9A-Kc-leH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Anb-e3-dQs"/>
                                <include reference="25E-iH-ANG"/>
                                <include reference="2tf-SZ-otd"/>
                                <include reference="dG8-dG-nQE"/>
                                <include reference="bDX-C4-hKc"/>
                                <include reference="qnB-ae-jsc"/>
                                <include reference="tz9-CM-pBJ"/>
                                <include reference="tLd-zk-htr"/>
                                <include reference="Ohx-uZ-3Ke"/>
                                <include reference="MYP-mW-d1j"/>
                                <include reference="KBI-kC-qle"/>
                                <include reference="2BI-ue-SpP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fWf-hN-Kut"/>
                                <include reference="Ov1-lL-gDz"/>
                                <include reference="qtG-JI-uCE"/>
                                <include reference="vOG-nJ-4x9"/>
                                <include reference="vgo-fj-tJ1"/>
                                <include reference="0VF-Ka-lAo"/>
                                <include reference="NmJ-bM-yoC"/>
                                <include reference="S3I-Vm-4KN"/>
                                <include reference="mnF-e8-JgE"/>
                                <include reference="47u-O0-1pa"/>
                                <include reference="cqv-7a-0dV"/>
                                <include reference="g1E-hg-oMI"/>
                                <include reference="hDv-HW-dzU"/>
                                <include reference="Fxc-Ez-Am5"/>
                                <include reference="JPg-4o-2Mw"/>
                                <include reference="Our-2m-yN7"/>
                                <include reference="QFy-PQ-WFc"/>
                                <include reference="52z-sm-icG"/>
                                <include reference="8M0-La-vds"/>
                                <include reference="NLS-fp-uEg"/>
                                <include reference="Yz5-Xq-K2s"/>
                                <include reference="IKA-WA-3k8"/>
                                <include reference="lSc-8a-NzN"/>
                                <include reference="vTC-i4-OQx"/>
                                <include reference="xig-yY-Sd9"/>
                                <include reference="2Cn-oW-uLb"/>
                                <include reference="4eb-kl-mV5"/>
                                <include reference="Y9U-AU-7Ab"/>
                                <include reference="0PE-ZY-15A"/>
                                <include reference="Fts-iL-33m"/>
                                <include reference="UdT-Vd-RU2"/>
                                <include reference="nrx-cW-ndr"/>
                                <include reference="5uk-xc-r8D"/>
                                <include reference="6uV-s2-oQL"/>
                                <include reference="eOl-oL-myt"/>
                                <include reference="vrZ-iV-TyT"/>
                                <include reference="0zi-sZ-0Jr"/>
                                <include reference="EGP-R5-KnS"/>
                                <include reference="Fkr-ms-LhD"/>
                                <include reference="awl-QB-b9h"/>
                                <include reference="Gzk-L2-e8c"/>
                                <include reference="M2J-NO-NVt"/>
                                <include reference="aPe-Ya-1eY"/>
                                <include reference="0ac-CY-1RP"/>
                                <include reference="h9A-Kc-leH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="SatLabel" destination="dG8-dG-nQE" id="pze-Vl-BqF"/>
                        <outlet property="SatText" destination="25E-iH-ANG" id="qqC-Gy-vD8"/>
                        <outlet property="gpaLabel" destination="bDX-C4-hKc" id="rqe-gE-nEB"/>
                        <outlet property="gpaTest" destination="2tf-SZ-otd" id="ZHK-9S-Ox0"/>
                        <outlet property="gradeLabel" destination="KBI-kC-qle" id="1w2-t5-p9F"/>
                        <outlet property="gradeText" destination="Ohx-uZ-3Ke" id="G7V-eA-xFl"/>
                        <outlet property="usernameLabel" destination="MYP-mW-d1j" id="YhG-Cn-v88"/>
                        <outlet property="usernameText" destination="tLd-zk-htr" id="4SA-5O-EXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNf-yF-Xga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="-194"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoalPage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="GdB-Jh-97N">
                                <rect key="frame" x="0.0" y="28" width="400" height="44"/>
                                <items>
                                    <navigationItem title="Goals" id="nqZ-1a-tax">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="C8P-5f-cmy">
                                            <connections>
                                                <segue destination="hGP-Vz-RTh" kind="show" id="bb9-c0-NVu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGA-OC-VSB">
                                <rect key="frame" x="0.0" y="556" width="400" height="44"/>
                                <items>
                                    <barButtonItem systemItem="compose" id="21y-NI-agc"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pzX-64-2hE"/>
                                    <barButtonItem title="Home" id="9fF-lv-iZ2">
                                        <connections>
                                            <segue destination="flO-LJ-tWJ" kind="show" id="guE-qo-IUC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AMX-i7-d8T"/>
                                    <barButtonItem systemItem="search" id="e5K-0A-2Cl"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6uI-59-s9m">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="8cu-6f-tgw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8cu-6f-tgw" id="Gs5-Bj-28U">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="a45-Xm-bcz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="H33-Ln-dgi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GdB-Jh-97N" secondAttribute="trailing" constant="-20" id="6Wv-Ec-pyE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LGA-OC-VSB" secondAttribute="trailing" constant="-20" id="ELf-wq-jEh"/>
                            <constraint firstItem="LGA-OC-VSB" firstAttribute="top" secondItem="6uI-59-s9m" secondAttribute="bottom" id="H2n-Pk-8Fd"/>
                            <constraint firstItem="GdB-Jh-97N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="UXQ-JD-PaP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LGA-OC-VSB" secondAttribute="bottom" id="Yxm-P8-Js8"/>
                            <constraint firstItem="GdB-Jh-97N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="a8F-Ff-tcP"/>
                            <constraint firstItem="6uI-59-s9m" firstAttribute="top" secondItem="GdB-Jh-97N" secondAttribute="bottom" constant="12" id="aOo-Gi-MMO"/>
                            <constraint firstItem="LGA-OC-VSB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="e05-CS-ftL"/>
                            <constraint firstItem="6uI-59-s9m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jXc-IX-hYF"/>
                            <constraint firstItem="6uI-59-s9m" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xTc-4q-JWS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6uI-59-s9m"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aOo-Gi-MMO"/>
                                <exclude reference="jXc-IX-hYF"/>
                                <exclude reference="xTc-4q-JWS"/>
                                <exclude reference="H2n-Pk-8Fd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6uI-59-s9m"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aOo-Gi-MMO"/>
                                <include reference="jXc-IX-hYF"/>
                                <include reference="xTc-4q-JWS"/>
                                <include reference="H2n-Pk-8Fd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="table" destination="6uI-59-s9m" id="DIf-ba-aTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="-194"/>
        </scene>
        <!--Add Goal View Controller-->
        <scene sceneID="Kom-FP-gvo">
            <objects>
                <viewController id="hGP-Vz-RTh" customClass="addGoalViewController" customModule="GoalPage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iml-ax-eEb"/>
                        <viewControllerLayoutGuide type="bottom" id="DRi-Xc-K3i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xcI-ru-Hvt">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. Get milk" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OEc-X4-I7s">
                                <rect key="frame" x="170" y="95" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PsB-18-iyL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PsB-18-iyL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PsB-18-iyL"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBr-p3-fJ4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="46" id="kUx-KV-Zek"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="mn1-33-ftF"/>
                                    <constraint firstAttribute="height" constant="46" id="oTq-df-Uax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Save"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kUx-KV-Zek"/>
                                        <exclude reference="mn1-33-ftF"/>
                                        <exclude reference="oTq-df-Uax"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kUx-KV-Zek"/>
                                        <include reference="mn1-33-ftF"/>
                                        <include reference="oTq-df-Uax"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="save:" destination="hGP-Vz-RTh" eventType="touchUpInside" id="Ny2-am-Dxw"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="sFU-ZE-S0K"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="vYB-Hg-oUi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9Ga-PX-j2M"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Goal" id="675-FA-SJz"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Ga-PX-j2M"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Ga-PX-j2M"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your goal below:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pn-GA-VJc">
                                <rect key="frame" x="161" y="28" width="279" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32.5" id="7RS-69-1AU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7RS-69-1AU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7RS-69-1AU"/>
                                    </mask>
                                </variation>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="RTI-23-HjO">
                                <rect key="frame" x="-160" y="-108" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="j8Y-Hy-5og"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="522967963.70916498">
                                    <!--2017-07-28 20:52:43 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="j8Y-Hy-5og"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="j8Y-Hy-5og"/>
                                    </mask>
                                </variation>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish this goal by: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STF-lv-UgM">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="53Q-2l-E1I"/>
                                    <constraint firstAttribute="height" constant="21" id="yxi-yo-U01"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="53Q-2l-E1I"/>
                                        <exclude reference="yxi-yo-U01"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="53Q-2l-E1I"/>
                                        <include reference="yxi-yo-U01"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4X-px-89l">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="py9-dH-gYD"/>
                                    <constraint firstAttribute="width" constant="188" id="tkg-1i-X4s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.33002699610000003" green="0.33002699610000003" blue="0.33002699610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="py9-dH-gYD"/>
                                        <exclude reference="tkg-1i-X4s"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="py9-dH-gYD"/>
                                        <include reference="tkg-1i-X4s"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OEc-X4-I7s" firstAttribute="centerX" secondItem="xcI-ru-Hvt" secondAttribute="centerX" id="Ah7-u0-re3"/>
                            <constraint firstItem="0pn-GA-VJc" firstAttribute="centerX" secondItem="xcI-ru-Hvt" secondAttribute="centerX" id="BmE-72-8kK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OEc-X4-I7s" secondAttribute="trailing" constant="34" id="Elj-XE-GUw"/>
                            <constraint firstItem="RTI-23-HjO" firstAttribute="top" secondItem="N4X-px-89l" secondAttribute="bottom" constant="16" id="G9c-X1-Ya9"/>
                            <constraint firstItem="vYB-Hg-oUi" firstAttribute="top" secondItem="iml-ax-eEb" secondAttribute="bottom" constant="8" id="GBP-Rn-ELZ"/>
                            <constraint firstItem="RTI-23-HjO" firstAttribute="top" secondItem="STF-lv-UgM" secondAttribute="bottom" constant="16" id="Oc3-mh-gmF"/>
                            <constraint firstItem="N4X-px-89l" firstAttribute="trailing" secondItem="xcI-ru-Hvt" secondAttribute="trailingMargin" id="RFw-rj-ndx"/>
                            <constraint firstItem="0pn-GA-VJc" firstAttribute="top" secondItem="vYB-Hg-oUi" secondAttribute="bottom" constant="71" id="ReP-aH-nW2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hBr-p3-fJ4" secondAttribute="trailing" constant="144" id="RqI-MN-Rv0"/>
                            <constraint firstItem="RTI-23-HjO" firstAttribute="leading" secondItem="xcI-ru-Hvt" secondAttribute="leadingMargin" id="Wh7-yE-2hu"/>
                            <constraint firstItem="hBr-p3-fJ4" firstAttribute="centerX" secondItem="xcI-ru-Hvt" secondAttribute="centerX" id="YoQ-uT-i0y"/>
                            <constraint firstItem="0pn-GA-VJc" firstAttribute="leading" secondItem="xcI-ru-Hvt" secondAttribute="leadingMargin" id="e6t-li-J4n"/>
                            <constraint firstItem="RTI-23-HjO" firstAttribute="trailing" secondItem="xcI-ru-Hvt" secondAttribute="trailingMargin" id="guu-Wj-Duj"/>
                            <constraint firstItem="0pn-GA-VJc" firstAttribute="trailing" secondItem="xcI-ru-Hvt" secondAttribute="trailingMargin" id="hRL-RP-hSA"/>
                            <constraint firstItem="OEc-X4-I7s" firstAttribute="leading" secondItem="xcI-ru-Hvt" secondAttribute="leadingMargin" constant="35" id="jXQ-lM-Lwb"/>
                            <constraint firstItem="RTI-23-HjO" firstAttribute="centerX" secondItem="xcI-ru-Hvt" secondAttribute="centerX" id="lXR-ox-QfN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vYB-Hg-oUi" secondAttribute="trailing" constant="-20" id="mDm-tq-GhV"/>
                            <constraint firstItem="STF-lv-UgM" firstAttribute="leading" secondItem="xcI-ru-Hvt" secondAttribute="leadingMargin" id="nGz-DG-LjE"/>
                            <constraint firstItem="OEc-X4-I7s" firstAttribute="top" secondItem="0pn-GA-VJc" secondAttribute="bottom" constant="18" id="qoe-sI-PAF"/>
                            <constraint firstItem="N4X-px-89l" firstAttribute="top" secondItem="OEc-X4-I7s" secondAttribute="bottom" constant="33" id="sI3-Vn-1sg"/>
                            <constraint firstItem="STF-lv-UgM" firstAttribute="top" secondItem="OEc-X4-I7s" secondAttribute="bottom" constant="33" id="tTt-0c-Byv"/>
                            <constraint firstItem="vYB-Hg-oUi" firstAttribute="leading" secondItem="xcI-ru-Hvt" secondAttribute="leadingMargin" constant="-20" id="trj-iX-Hcb"/>
                            <constraint firstItem="hBr-p3-fJ4" firstAttribute="top" secondItem="RTI-23-HjO" secondAttribute="bottom" constant="37" id="wjf-xh-Pvg"/>
                            <constraint firstItem="hBr-p3-fJ4" firstAttribute="leading" secondItem="xcI-ru-Hvt" secondAttribute="leadingMargin" constant="145" id="xjr-vY-98R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OEc-X4-I7s"/>
                                <exclude reference="hBr-p3-fJ4"/>
                                <exclude reference="vYB-Hg-oUi"/>
                                <exclude reference="0pn-GA-VJc"/>
                                <exclude reference="RTI-23-HjO"/>
                                <exclude reference="STF-lv-UgM"/>
                                <exclude reference="N4X-px-89l"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GBP-Rn-ELZ"/>
                                <exclude reference="mDm-tq-GhV"/>
                                <exclude reference="trj-iX-Hcb"/>
                                <exclude reference="BmE-72-8kK"/>
                                <exclude reference="ReP-aH-nW2"/>
                                <exclude reference="e6t-li-J4n"/>
                                <exclude reference="hRL-RP-hSA"/>
                                <exclude reference="Ah7-u0-re3"/>
                                <exclude reference="Elj-XE-GUw"/>
                                <exclude reference="jXQ-lM-Lwb"/>
                                <exclude reference="qoe-sI-PAF"/>
                                <exclude reference="nGz-DG-LjE"/>
                                <exclude reference="tTt-0c-Byv"/>
                                <exclude reference="G9c-X1-Ya9"/>
                                <exclude reference="Oc3-mh-gmF"/>
                                <exclude reference="Wh7-yE-2hu"/>
                                <exclude reference="guu-Wj-Duj"/>
                                <exclude reference="lXR-ox-QfN"/>
                                <exclude reference="RFw-rj-ndx"/>
                                <exclude reference="sI3-Vn-1sg"/>
                                <exclude reference="RqI-MN-Rv0"/>
                                <exclude reference="YoQ-uT-i0y"/>
                                <exclude reference="wjf-xh-Pvg"/>
                                <exclude reference="xjr-vY-98R"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="OEc-X4-I7s"/>
                                <include reference="hBr-p3-fJ4"/>
                                <include reference="vYB-Hg-oUi"/>
                                <include reference="0pn-GA-VJc"/>
                                <include reference="RTI-23-HjO"/>
                                <include reference="STF-lv-UgM"/>
                                <include reference="N4X-px-89l"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GBP-Rn-ELZ"/>
                                <include reference="mDm-tq-GhV"/>
                                <include reference="trj-iX-Hcb"/>
                                <include reference="BmE-72-8kK"/>
                                <include reference="ReP-aH-nW2"/>
                                <include reference="e6t-li-J4n"/>
                                <include reference="hRL-RP-hSA"/>
                                <include reference="Ah7-u0-re3"/>
                                <include reference="Elj-XE-GUw"/>
                                <include reference="jXQ-lM-Lwb"/>
                                <include reference="qoe-sI-PAF"/>
                                <include reference="nGz-DG-LjE"/>
                                <include reference="tTt-0c-Byv"/>
                                <include reference="G9c-X1-Ya9"/>
                                <include reference="Oc3-mh-gmF"/>
                                <include reference="Wh7-yE-2hu"/>
                                <include reference="guu-Wj-Duj"/>
                                <include reference="lXR-ox-QfN"/>
                                <include reference="RFw-rj-ndx"/>
                                <include reference="sI3-Vn-1sg"/>
                                <include reference="RqI-MN-Rv0"/>
                                <include reference="YoQ-uT-i0y"/>
                                <include reference="wjf-xh-Pvg"/>
                                <include reference="xjr-vY-98R"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="N4X-px-89l" id="mIj-x8-lVp"/>
                        <outlet property="datePicker" destination="RTI-23-HjO" id="wZa-DH-ACZ"/>
                        <outlet property="itemTextField" destination="OEc-X4-I7s" id="9SN-b2-v7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPk-EG-IrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.5" y="-194"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sFU-ZE-S0K"/>
    </inferredMetricsTieBreakers>
</document>
